{
  "name": "tanya-nodejs-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dctenna/node-js-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dctenna/node-js-chat/issues"
  },
  "homepage": "https://github.com/dctenna/node-js-chat#readme",
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "4.6.1"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
